<!-- html es la primera etiqueta de un codigo Html-->
<html>

    <head>
    
    
    </head>
    <body><!-- cuerpo del codigo -->
        <p > Hola esto es un parrafo tio! </p>
        <p id="parraf1">Y esto es otro mas </p>
        
        <style>
            /*este estilo afecta a los parrafos (p) */
            p{
                
                font-size: 200%;
                color: aquamarine
                
            }
            #parraf1 {
                    color:blue;
            }
            .nueva{
                color:yellowgreen; 
            }
            .ya {
                font-size:400%
            }
            .nueva.otraclase{
                text-decoration: underline;
            }
        </style>
        
        <p class="nueva"> Este va a ser el final </p>
        <p class="nueva ya"> double format </p>
        <p class="nueva otraclase"> This will apply 3 mods  </p>
    </body>

</html>